
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="https://previews.customer.envatousercontent.com/images/favicon.ico"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0"/>
		<title>Pre-lunch</title>

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://previews.customer.envatousercontent.com/files/286560227/under-construction/css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="https://previews.customer.envatousercontent.com/files/286560227/under-construction/css/bootstrap-theme.min.css" type="text/css" />

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="https://previews.customer.envatousercontent.com/files/286560227/under-construction/css/style.css" />

	</head>
	<body>
		<canvas id="canvas" width="1335" height="888"></canvas>
		<div class="container-fluid">
			<div class="col-lg-5 col-md-8 col-sm-10 col-xs-10 box-comming-soon">
				<div class="row marge0">
					<div class="col-lg-12 count-down-logo"> 
						<img src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/img/logo.png" alt="logo" /> 
					</div>
					<div class="col-lg-12 count-down-title">
						<h3>We will <span>launch</span> soon.</h3>
					</div>
					<div class="col-lg-12 count-down-description pad0">
						<p>
							we are currently working on an awesome new site. Stay tuned for more information. 
							Subscribe ti our newsletter to stay updated on our progress
						</p>
					</div>
					<div class="col-lg-12 count-down-subscribe pad0">
						<form method="post" id="subscribe">
							<input type="email" name="subscribe" placeholder="Enter your Email" />
							<img src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/img/arrow.png" alt="" class="submit-subscribe">
							<div class="alert alert-danger errors" role="alert"></div>
							<div class="alert alert-success success" role="alert"></div>
						</form>
					</div>
				</div>	
				<div class="row marge0">
					<div class="col-lg-12 count-down"> 
						<div class="row">
							<div class="col-lg-3 count-down-item">
								<h3 class="days"></h3>
								<p>days</p>
							</div>
							<div class="col-lg-3 count-down-item">
								<h3 class="hours"></h3>
								<p>hours</p>
							</div>
							<div class="col-lg-3 count-down-item">
								<h3 class="minutes"></h3>
								<p>minutes</p>
							</div>
							<div class="col-lg-3 count-down-item marge-r-15">
								<h3 class="seconds"></h3>
								<p>seconds</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container social-networks">
			<div class="row count-down-social">
				<a href="index.html#">					
					<img src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/img/facebook.svg" alt="facebook icon" class="facebook-icon" />
				</a>
				<a href="index.html#">
					<img src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/img/instagram.svg" alt="instagram icon" class="instagram-icon" />								
				</a>
				<a href="index.html#">
					<img src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/img/linkedin.svg" alt="linkedin icon" class="linkedin-icon" />		
				</a>
				<a href="index.html#">
					<img src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/img/twitter.svg" alt="twitter icon" class="twitter-icon" />
				</a>
			</div>
		</div>

		<!-- JQuery & Bootstrap -->
		<script type="text/javascript" src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/js/popper.min.js"></script>
		<script type="text/javascript" src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/js/validator.min.js"></script>

		<script type="text/javascript" src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/js/script.js"></script>
		<script type="text/javascript" src="https://previews.customer.envatousercontent.com/files/286560227/under-construction/js/snow.js"></script>

	</body>
</html>